# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="k9cx9iux"
NEXT_PUBLIC_SANITY_DATASET="production"
#IF YOU USE LOCALHOST USE : NEXTAUTH_URL = http://localhost:3000/
#IF YOU USE LOCALHOST DEPLOY WEBSITE USE : NEXTAUTH_URL  =  copy your website url
NEXTAUTH_URL = https://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NrVhxFhh95GN9hHdpU39nBg40lBnI44JyHhXjxGjRkppE9PTU8ScWllw8ABbnKuiuks9Li5rydcRszj4L8boJ29003nbBmTXN
STRIPE_SECRET_KEY=sk_test_51NrVhxFhh95GN9hHSRRl3CEfqQldhatu42rJn7EC3GoldbAxtmni6x4gOFtDur4pwm3XqP7IkQWNa1kJ96wQvGef0073BdkWoP